<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Packs de entrenamiento</title>
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="shortcut icon" href="../resources/Logo pagina elias.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="logo">
            <div>
                <img class="imagen-logo" width="100px" src="../resources/Logo pagina elias.png" alt="logo">
            </div>
            <h1 class="texto-logo">MY FITNESS ROUTINE</h1>
        </div>
        <nav>
            <ul class="nav">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./packs.html">Paquetes</a></li>
                <li><a href="./nosotros.html">Nosotros</a></li>
                <li><a href="./faqs.html">Preguntas</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>

    </header>
    <main>
        <h1 class="packs">Packs de entrenamiento</h1>
        <h2 class="subtitulo-packs">Rutina + Asesoramiento incluido</h2>
        <section class="packs">
            <div class="paquetes">
                <div class="pack-contenido">
                    <img width="300px" src="https://cdn.pixabay.com/photo/2017/08/07/14/02/man-2604149_640.jpg" alt="Paquete I">
                    <h4>Paquete I</h4>
                    <button>Adquirir</button>
                </div>
                <div class="pack-contenido">
                    <img src="../resources/fitness-3767884_1280.jpg" alt="Paquete II">
                    <h4>Paquete II</h4>
                    <button>Adquirir</button>
                </div>
                <div class="pack-contenido">
                    <img src="https://cdn.pixabay.com/photo/2020/07/02/21/15/gym-5364404_640.jpg" alt="Paquete III">
                    <h4>Paquete III</h4>
                    <button>Adquirir</button>
                </div>
            </div>
        </section>
    </main>
</body>
</html>